# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Samedi 16 février[02] 2019

# Options possible pour la compilation de la documentation.
# -w Affiche des warnings pour tout toutes les docs oublié.
# -l Cherche avant les déclarations plutôt que après.
# -p Ajoute les private dans la documentation.

###############
# Partie Fixe #
###############

COMPILATEUR	= gprbuild
OPTCOMPILATEUR	= -d -p
CC		= $(COMPILATEUR) $(OPTCOMPILATEUR)

RM		= rm
OPTRM		= -vrf

GPR		= build.gpr

GPR_MODE	= -Xmode=$(MODE)
GPR_VERBEUX	= -Xverb=$(VERBEUX)
GPR_STRICT	= -Xstri=$(STRICT)
GPR_W_SONT_E	= -Xwarn_sont_err=$(WARN_DEVIENNENT_ERREURS)
OPTGPR		= $(GPR_MODE) $(GPR_VERBEUX) $(GPR_STRICT) $(GPR_W_SONT_E)

SORTIEDOC	= --output=$(FORMAT)
OPTDOCUMENT	= -w --enable-build $(SORTIEDOC)

OPTCOMPTAGE	= -l #-w

CIBLECOMPILE	= compileprojet
EXECUTABLE	= ./bin/$(MODE)/executable

#############################################
# Les modifications sont à faire en dessous #
#############################################

# Permet de choisir le format de la documentation
FORMAT		= html

# Fixer le nom de l'application
NOMAPP		= Exemple de stratégie

# Pour activer le mode debug mettre à true
# ACTIVER_DEBUG = [true|false]
ACTIVER_DEBUG	= true

# Pour activer le mode verbeux
# ACTIVER_VERB = [true|false]
ACTIVER_VERB	= false

# Pour activer le mode strict
# ACTIVER_STRICT = [true|false]
ACTIVER_STRICT	= false

# Pour activer le traitement des avertissements comme si c'était des erreurs
# ACTIVER_WARN_SONT_ERREURS = [true|false]
ACTIVER_WARN_SONT_ERREURS	= false

# -l Montre le chemin complet du fichier désigné
# --show-rule Ajoute le nom de la règle qui à déclenché le signalement
# -o gnatcheck.out Pour désigner un fichier de sortie
# -dd affiche la progression
OPT_CHECK	= -dd -l -U --show-rule

# Fixer les arguments qui seront donné en entré de l'application
# lors de l'exécution
ARGUMENTSAPPLI	=

# Emplacement des binaires si ils ne sont pas localisable par les makefile
GNAT_BIN_PERSO	=

# Emplacement des sources
DOSSIERSRC	= src
