# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Mercredi 24 septembre[09] 2025

###############
# Partie Fixe #
###############

COMPILATEUR	= gprbuild
# -d : affiche la progression de la compilation
# -F : affiche le nom complet du projet dans les messages d'erreur.
OPT_COMPILATEUR	= -d -F --no-indirect-imports
CC		= $(COMPILATEUR) $(OPT_COMPILATEUR)

RM		= \rm
OPT_RM		= -vrf

SORTIE_DOC	= --output=$(FORMAT)
# Options possible pour la compilation de la documentation.
# -w Affiche des warnings pour tout toutes les docs oublié.
# -l Cherche avant les déclarations plutôt que après.
# -p Ajoute les private dans la documentation.
OPT_DOCUMENT	= -w --enable-build --no-subprojects $(SORTIE_DOC)

NOM_OPT_MODE	= -Xmode
NOM_OPT_VERB	= -Xverbeux
NOM_OPT_WARN	= -Xwarn_sont_err
NOM_OPT_STAK	= -Xafficher_utilisation_stack
NOM_OPT_ELAB	= -Xafficher_ordre_elaboration
NOM_NIV_OPTI	= -Xniv_opti

SCENARIOS_GPR_PROD	= $(NOM_OPT_MODE)=release \
			  $(NOM_OPT_VERB)=non $(NOM_OPT_WARN)=non \
			  $(NOM_OPT_STAK)=non $(NOM_OPT_ELAB)=non \
			  $(NOM_NIV_OPTI)=defaut

RESLT_COMPIL_PROD	= ./$(CHEMIN_RESLT)/release/$(NOM_EXECUTABLE)

GPR_MODE	= $(NOM_OPT_MODE)=$(MODE)
GPR_VERBEUX	= $(NOM_OPT_VERB)=$(VERBEUX)
GPR_W_SONT_E	= $(NOM_OPT_WARN)=$(WARN_DEVIENNENT_ERREURS)
GPR_AFFICHE_S	= $(NOM_OPT_STAK)=$(AFFICHER_LA_STACK)
GPR_AFFICHE_E	= $(NOM_OPT_ELAB)=$(AFFICHER_ORDRE_ELABORATION)
GPR_NIV_OPTI	= $(NOM_NIV_OPTI)=$(NIV_OPTI)

SCENARIOS_GPR	= $(GPR_MODE) $(GPR_VERBEUX) $(GPR_W_SONT_E) \
		  $(GPR_AFFICHE_S) $(GPR_AFFICHE_E) $(GPR_NIV_OPTI)

OPT_COMPTAGE	= -l #-w

GNATCHECK	:= gnatcheck
GNATLS		:= gnatls
GNATMAKE	:= gnatmake
GNATPP		:= gnatpp
GNATPROVE	:= gnatprove
GNAT_DOC	:= gnatdoc
GNAT_GNAT	:= gnat
WHICH		:= which
COPIE		:= cp
CHANGE_DROITS	:= chmod
GIT		:= git
