# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Jeudi 14 septembre[09] 2017

###############
# Partie Fixe #
###############

COMPILATEUR	= gprbuild
OPTCOMPILATEUR	= -d -p
CC		= $(COMPILATEUR) $(OPTCOMPILATEUR)

RM		= rm
OPTRM		= -vrf

GPR		= build.gpr
OPTGPR		= -Xmode=$(MODE)

CIBLECOMPILE	= compileprojet
EXECUTABLE	= ./bin/$(MODE)/executable

#############################################
# Les modifications sont à faire en dessous #
#############################################

# Fixer le nom de l'application
NOMAPP		= Exemple de fabrique abstraite

# Pour activer le mode debug mettre à true
# DEBUG = [true|false]
DEBUG		= true

# Fixer les arguments qui seront donné en entré de l'application
# lors de l'exécution
ARGUMENTSAPPLI	=
