# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Dimanche 17 février[02] 2019

###################
# Point d'entrée #
###################
.PHONY: all
all: $(CIBLECOMPILE)

MAKEFILE_V	:= 1.7.2

# Ajout du chemin du compilateur gnat dans le path
GNAT_BIN_LINUX			:= /usr/gnat/bin

GNAT_BIN_MACOS			:= /usr/local/gnat/bin

ifneq ($(wildcard $(GNAT_BIN_PERSO)), )
    PATH		:= $(GNAT_BIN_PERSO):$(PATH)
else ifneq ($(wildcard $(GNAT_BIN_MACOS)), )
    PATH		:= $(GNAT_BIN_MACOS):$(PATH)
else ifneq ($(wildcard $(GNAT_BIN_LINUX)), )
    PATH		:= $(GNAT_BIN_LINUX):$(PATH)
endif

# Vérifie si le binaire existe. Sinon il ajoute la cible de compilation
# en dépendance.
ifeq ($(wildcard $(EXECUTABLE)), )
    DEPEND	= $(CIBLECOMPILE)
else
    DEPEND	=
endif

###################
.PHONY: run
run: $(DEPEND)
	$(EXECUTABLE) $(ARGUMENTSAPPLI)

###################
.PHONY: version_makefile
version_makefile:
	@echo $(MAKEFILE_V)

###################
.PHONY: build
build:
	@echo "  "
	@echo " ┌───────────────────────────────────────────────────────────────┐"
	@echo " │                  Lancement de la compilation                  │"
	@echo " └───────────────────────────────────────────────────────────────┘"
	$(CC) -P$(GPR) $(OPTGPR)
	@echo " ─────────────────────────────────────────────────────────────────"

###################
.PHONY: clean
clean:
	@echo " ┌──────────────────────────────────────────────────────────────┐"
	@echo " │ Effacement des fichiers temporaire généré par la compilation │"
	@echo " └──────────────────────────────────────────────────────────────┘"
	-$(RM) $(OPTRM) obj
	@echo " ────────────────────────────────────────────────────────────────"

###################
.PHONY: distclean
distclean: clean
	@echo " ┌──────────────────────────────────────────────────────────────┐"
	@echo " │ Effacement des fichiers executable généré par la compilation │"
	@echo " └──────────────────────────────────────────────────────────────┘"
	-$(RM) $(OPTRM) bin
	@echo " ────────────────────────────────────────────────────────────────"

###################
.PHONY: compter
compter:
	find $(DOSSIERSRC) -type f | xargs cat | wc $(OPTCOMPTAGE)

###################
.PHONY: compterdetail
compterdetail:
	find $(DOSSIERSRC) -type f | xargs wc $(OPTCOMPTAGE)
