# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Jeudi 16 janvier[01] 2020

# Options possible pour la compilation de la documentation.
# -w Affiche des warnings pour tout toutes les docs oublié.
# -l Cherche avant les déclarations plutôt que après.
# -p Ajoute les private dans la documentation.

###############
# Partie Fixe #
###############

COMPILATEUR	= gprbuild
OPTCOMPILATEUR	= -d# -p
CC		= $(COMPILATEUR) $(OPTCOMPILATEUR)

RM		= rm
OPTRM		= -vrf

GPR		= build.gpr

CHEMIN_OBJET	= obj
CHEMIN_EXEC	= bin

GPR_MODE	= -Xmode=$(MODE)
GPR_VERBEUX	= -Xverbeux=$(VERBEUX)
GPR_STRICT	= -Xstrict=$(STRICT)
GPR_W_SONT_E	= -Xwarn_sont_err=$(WARN_DEVIENNENT_ERREURS)
GPR_AFFICHE_S	= -Xafficher_utilisation_stack=$(AFFICHER_LA_STACK)
OPTGPR		= $(GPR_MODE) $(GPR_VERBEUX) $(GPR_STRICT) $(GPR_W_SONT_E) $(GPR_AFFICHE_S)

SORTIEDOC	= --output=$(FORMAT)
OPTDOCUMENT	= -w --enable-build $(SORTIEDOC)

OPTCOMPTAGE	= -l #-w

CIBLECOMPILE	= compile_appli
EXECUTABLE	= ./bin/$(MODE)/executable

#############################################
# Les modifications sont à faire en dessous #
#############################################

# Permet de choisir le format de la documentation
FORMAT		= html

# Fixer le nom de l'application
NOMAPP		= Exemple de fabrique abstraite

# Pour activer le mode debug mettre à true
# ACTIVER_DEBUG = [true|false]
ACTIVER_DEBUG	= true

# Pour activer le mode verbeux
# ACTIVER_VERB = [true|false]
ACTIVER_VERB	= false

# Pour activer le mode strict
# ACTIVER_STRICT = [true|false]
ACTIVER_STRICT	= false

# Pour activer le traitement des avertissements comme si c'était des erreurs
# ACTIVER_WARN_SONT_ERREURS = [true|false]
ACTIVER_WARN_SONT_ERREURS	= false

# Active l'affichage dynamique de l'utilisation de la stack.
# ACTIVER_AFFICHER_LA_STACK = [true|false]
ACTIVER_AFFICHER_LA_STACK	= false

# -l Montre le chemin complet du fichier désigné
# --show-rule Ajoute le nom de la règle qui à déclenché le signalement
# -o gnatcheck.out Pour désigner un fichier de sortie
# -dd affiche la progression
OPT_CHECK	= -dd -l -U --show-rule

# 0 = le plus rapide; 4 = le plus puissant.
NIVEAU_PREUVE	= 2

# Fixer les arguments qui seront donné en entré de l'application
# lors de l'exécution
ARGUMENTSAPPLI	=

# Emplacement des binaires si ils ne sont pas localisable par les makefile
GNAT_BIN_PERSO	=

# Emplacement des sources
DOSSIERSRC	= src
